<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorPrimary"
                tools:context="org.pdnk.goodweather.DetailsFragment">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_favorite_border_black_48dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="New Town"
        android:layout_toRightOf="@id/favBtn"

        android:id="@+id/city"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/weatherImage"
        android:layout_below="@id/city"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/weatherImage"
        android:layout_alignTop="@id/weatherImage"
        android:text="33C"
        android:id="@+id/temp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/weatherImage"
        android:layout_below="@id/temp"
        android:layout_marginRight="20dp"
        android:text="description"
        android:id="@+id/description"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/weatherImage"
    android:layout_marginRight="5dp"
    android:layout_marginTop="20dp"
    android:text="Wind:"
    android:textStyle="bold"
    android:id="@+id/windLabel"
    android:textSize="20sp"
    android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/windLabel"
        android:layout_alignBaseline="@id/windLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="582597kmh"
        android:id="@+id/wind"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Humidity:"
        android:textStyle="bold"
        android:id="@+id/humidLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/humidLabel"
        android:layout_alignBaseline="@id/humidLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="5825%"
        android:id="@+id/humidity"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Pressure:"
        android:textStyle="bold"
        android:id="@+id/pressureLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pressureLabel"
        android:layout_alignBaseline="@id/pressureLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="000hpa"
        android:id="@+id/pressure"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressureLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Clouds:"
        android:textStyle="bold"
        android:id="@+id/cloudsLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cloudsLabel"
        android:layout_alignBaseline="@id/cloudsLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="000hpa"
        android:id="@+id/clouds"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cloudsLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Sunrise:"
        android:textStyle="bold"
        android:id="@+id/sunriseLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sunriseLabel"
        android:layout_alignBaseline="@id/sunriseLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="24:00"
        android:id="@+id/sunrise"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunriseLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Sunset:"
        android:textStyle="bold"
        android:id="@+id/sunsetLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sunsetLabel"
        android:layout_alignBaseline="@id/sunsetLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="24:00"
        android:id="@+id/sunset"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sunsetLabel"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:text="Coordinates:"
        android:textStyle="bold"
        android:id="@+id/coordLabel"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/coordLabel"
        android:layout_alignBaseline="@id/coordLabel"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="-99, 22"
        android:id="@+id/coordinates"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</RelativeLayout>
