<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/element_semi_transparent"
    android:clickable="true"
    android:elevation="3dp"
    android:outlineProvider="bounds">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/image"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:id="@+id/temp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image"
        android:layout_toLeftOf="@+id/temp"
        android:layout_alignTop="@+id/image"
        android:id="@+id/city"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/removeBtn"/>


</RelativeLayout>